# PasswordCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/summer/passwordcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/passwordcompose/: App.kt  MainActivity.kt
app/src/main/java/com/summer/passwordcompose/beans/: BeanExtension.kt  FileBean.kt  TagBean.kt  VaultBean.kt
app/src/main/java/com/summer/passwordcompose/data/: AppDatabase.kt
app/src/main/java/com/summer/passwordcompose/data/dao/: AppDao.kt
app/src/main/java/com/summer/passwordcompose/data/entities/: PassHistoryEntity.kt  TagEntity.kt  VaultEntity.kt
app/src/main/java/com/summer/passwordcompose/data/preferences/: Preference.kt
app/src/main/java/com/summer/passwordcompose/di/: RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/summer/passwordcompose/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/summer/passwordcompose/presentation/common/: AppSnackBar.kt  CustomNavItem.kt  EditTexts.kt  OtpView.kt  PinLockView.kt
app/src/main/java/com/summer/passwordcompose/presentation/navigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/summer/passwordcompose/presentation/screens/: PassGeneratorScreen.kt  ProfileScreen.kt  SetPinScreen.kt  SignUpScreen.kt  SingUpScreen.kt  VaultScreen.kt
app/src/main/java/com/summer/passwordcompose/repositories/: FileRepository.kt  FileRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/summer/passwordcompose/ui/theme/: Color.kt  Dimens.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/summer/passwordcompose/ui/views/: Buttons.kt
app/src/main/java/com/summer/passwordcompose/utils/: AESEncryption.kt  AppKeyboardFocusManager.kt  AppUtils.kt  EncryptionUtils.kt  KeyboardManager.kt
app/src/main/java/com/summer/passwordcompose/utils/extensions/: UtilExtension.kt
app/src/main/java/com/summer/passwordcompose/utils/preview/: PreviewAnnotations.kt
app/src/main/res/drawable/: ic_back_delete.xml  ic_reset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/summer/passwordcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
